# EmployeeManagementSystemWebAPI

./: EmployeeManagementAPI.sln
Core/EmployeeManagementAPI.Application/: EmployeeManagementAPI.Application.csproj  ServiceRegistration.cs
Core/EmployeeManagementAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IDepartmentEmployeesService.cs  IDepartmentService.cs  IEmployeeService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
Core/EmployeeManagementAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/EmployeeManagementAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/EmployeeManagementAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/EmployeeManagementAPI.Application/DTOs/: TokenDTO.cs
Core/EmployeeManagementAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/EmployeeManagementAPI.Application/DTOs/DepartmentEmployees/: DEAddDTO.cs  DEOutputDTO.cs
Core/EmployeeManagementAPI.Application/DTOs/Departments/: CreateDepartment.cs  UpdateDepartment.cs
Core/EmployeeManagementAPI.Application/DTOs/Employees/: CreateEmployee.cs  ListEmployee.cs  UpdateEmployee.cs
Core/EmployeeManagementAPI.Application/DTOs/User/: CreateUserResponseDTO.cs  ListUser.cs  UserCreateDTO.cs
Core/EmployeeManagementAPI.Application/Enums/: ActionTypes.cs
Core/EmployeeManagementAPI.Application/Exceptions/: CreateUserFailException.cs  NotFoundUsernameException.cs  PasswordChangeFailedException.cs
Core/EmployeeManagementAPI.Application/Helpers/: Encoders.cs
Core/EmployeeManagementAPI.Application/Repositories/: IContainedRepository.cs  IReadContainedRepository.cs  IReadRepository.cs  IRepository.cs  IWriteContainedRepository.cs  IWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/Department/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/DepartmentEmployee/: IDepartmentEmployeeReadRepository.cs  IDepartmentEmployeeWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/Employee/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/EmployeePosition/: IEmployeePositionReadRepository.cs  IEmployeePositionWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/EmployeeManagementAPI.Application/Repositories/Position/: IPositionReadRepository.cs  IPositionWriteRepository.cs
Core/EmployeeManagementAPI.Application/RequestParameters/: Pagination.cs
Core/EmployeeManagementAPI.Application/WiewModels/: WM_Create_Position.cs  WM_Update_Position.cs
Core/EmployeeManagementAPI.Domain/: EmployeeManagementAPI.Domain.csproj
Core/EmployeeManagementAPI.Domain/Entities/: Department.cs  DepartmentEmployee.cs  Employee.cs  EmployeePosition.cs  Endpoint.cs  Menu.cs  Permission.cs  Position.cs  User.cs  UserPermission.cs
Presentation/EmployeeManagementAPI.API/: EmployeeManagementAPI.API.csproj  Program.cs  appsettings.json
Presentation/EmployeeManagementAPI.API/Controllers/: ApplicationServiceController.cs  AuthController.cs  AuthorizationEndpointsController.cs  DepartmentsController.cs  EmployeesController.cs  PositionController.cs  RolesController.cs  UsersController.cs
Presentation/EmployeeManagementAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/EmployeeManagementAPI.API/Filters/: RolePermissionFilter.cs
Presentation/EmployeeManagementAPI.API/Properties/: launchSettings.json
Presentation/EmployeeManagementAPI.API/logs/: log.txt
(+109 files in other folders)
